.navigation 
	 height: 70px
	 background: $color-dark

.brand 
    position: absolute
    padding-left: 20px
    float: left
    line-height: 70px
    text-transform: uppercase
    font-size: 1.4em

.brand a, .brand a:visited 
    color: $color-primary
    text-decoration: none

.nav-container 
    max-width: 1000px
    margin: 0 auto

nav 
    float: right

    & ul 
        list-style: none
        margin: 0
        padding: 0

        & li 
            float: left
            position: relative

            & a, & a:visited 
                display: block
                padding: 0 20px
                line-height: 70px
                background: $color-dark
                color: $color-primary
                text-decoration: none

            & a:hover, & a:visited:hover 
                background: $color-background
                color: $color-primary

/* Mobile navigation */
.nav-mobile 
    display: none
    position: absolute
    top: 0
    right: 0
    background: $color-dark
    height: 70px
    width: 70px

@media only screen and (max-width: 798px) 
    .nav-mobile 
        display: block

    nav 
        width: 100%
        padding: 70px 0 15px

        & ul 
            display: none

            & li 
                float: none

                & a 
                    padding: 15px
                    line-height: 20px


@media screen and (min-width: 799px) 
    .nav-list 
        display: block !important


#nav-toggle 
    position: absolute
    left: 18px
    top: 22px
    cursor: pointer
    padding: 10px 35px 16px 0px

    & span, & span:before, & span:after 
        cursor: pointer
        border-radius: 1px
        height: 5px
        width: 35px
        background: $color-secondary
        position: absolute
        display: block
        content: ''
        transition: all 300ms ease-in-out

    & span:before 
        top: -10px

    & span:after 
        bottom: -10px

    &.active span 
        background-color: transparent

        &:before, &:after 
            top: 0

        &:before 
            transform: rotate(45deg)

        &:after 
            transform: rotate(-45deg)