main 
    width: 70% 
    margin: 1rem auto 
    padding: 0 

.cards 
    display: flex 
    flex-wrap: wrap 
    padding: 0 
    border: none
    & div 
        flex: 1 30%

.card 
    display: flex 
    flex-direction: column 
    margin: 0.5rem
    background-color: $color-secondary
    color: $color-background
    border: 1px solid $color-background
    border-radius: 10px
    box-shadow: 0px 10px 15px 0 $color-dark
    transition: .5s
    &:hover
        background: $color-primary

.card-image 
    margin: 0
    & img 
        max-width: 100%
        border-radius: 10px 10px 0 0

.card-text 
    justify-self: flex-start
    margin: 0
    padding: 1rem
    & a
        text-decoration: none
        font-size: larger
        font-weight: bold
    & p, & a
        color: $color-background

.card-inner 
    display: flex 
    align-items: flex-end 
    margin: 0 
    padding: 1rem
    & div 
        flex: 0 1 50%
        & p 
            color: $color-background
            margin: 0
            padding: 0
            text-align: start
            font-size: x-large

@media screen and (max-width: 900px) 
	main 
        width: 95%

.modal 
    position: fixed
    background: #221d1d58
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 9999
    visibility: hidden
    opacity: 0
    pointer-events: none
    transition: all 0.3s
    &:target 
        visibility: visible
        opacity: 1
        pointer-events: auto
        background: rgba(0, 0, 0, 0.418)
    & > div 
        // width: 65rem
        // height: 30rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 2.2em
        background: $color-white
    & h1 
        font-weight: 700 
        font-size: 40px
        color: $color-dark
        text-align: left
    & .content-model
        display: flex
        flex-direction: row
        & .image-product
            margin: 0
            & img
                width: 20rem
                border-radius: 1rem
                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15))
        & .info-product
            display: flex
            flex-direction: column
            justify-content: space-between
            & p
                color: $color-dark
                font-size: 20px
                text-align: left
            & .buttons_product
                display: flex
                flex-direction: column
                justify-content: end
                & button
                    border: 3px solid $color-dark
                    margin: .5rem 0
                    padding: .7rem
                    cursor: pointer
                    display: flex
                    align-items: center
                    justify-content: center
                    & svg
                        margin-right: .5rem
                    &.card_button
                        color: $color-white
                        background: $color-dark

.close 
    color: $color-dark
    line-height: 45px
    font-size: 22px
    position: absolute
    right: 0
    text-align: center
    top: 0
    width: 70px
    text-decoration: none
    transition: all 0.5s
